<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ui.initial.InitialActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmountQuestionFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/amount_question_first"
                android:textColor="#FFF"
                android:textSize="23sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tvAmountQuestionSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvAmountQuestionFirst"
                android:layout_toEndOf="@+id/tvAmountQuestionFirst"
                android:fontFamily="@font/amiko_bold"
                android:text="@string/amount_question_second"
                android:textColor="#FFF"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAmountQuestionMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvAmountQuestionFirst"
                android:layout_toEndOf="@+id/tvAmountQuestionSecond"
                android:text="\?"
                android:textColor="#FFF"
                android:textSize="23sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/dollar_icon" />

            <EditText
                android:id="@+id/etInitialAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textColor="#FFF"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>